{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "allowJs": false,
        "removeComments": true
    },
    "exclude": [
        "node_modules"
    ]
}