// Place your settings in this file to overwrite default and user settings.
{
	"editor.fontFamily": "Inconsolata, Menlo, Monaco, 'Courier New', monospace",
	"editor.fontSize": 16,
	"editor.wrappingColumn": 300,
	"editor.scrollBeyondLastLine": true,
	"editor.selectionHighlight": false,
	"editor.renderIndentGuides": true,
	"editor.renderWhitespace": false,
	"workbench.editor.showTabs": true,
	"explorer.openEditors.visible": 0,
	"php.validate.run": "onType",
	"crane.showStatusBarBugReportLink": false,
	"crane.debugMode": false
}